fits_version: "1.2.0"
fits_install_root: /opt
fits_install_dir: "{{ fits_install_root }}/fits-{{ fits_version }}"
fits_url: "https://projects.iq.harvard.edu/files/fits/files/fits-{{ fits_version }}.zip"